<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/image1"
        android:title="Home" />

    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/movieicon"
        android:title="Movies" />

    <item
        android:id="@+id/nav_live_events"
        android:icon="@drawable/live_streaming"
        android:title="Live Events" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>