<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/main"
    android:background="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/TooL"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/holo_red_dark"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/AppIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image1" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:clickable="true"
        android:elevation="81dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/notification" />

    <ImageView
        android:id="@+id/Aiicon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:rotationY="0"
        app:srcCompat="@drawable/aiicon" />

    </LinearLayout>
    
</LinearLayout>