<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/TooL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_dark"
    android:elevation="4dp">



        <ImageView
            android:id="@+id/AppIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image1" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:clickable="true"
        android:elevation="81dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/notification" />

    <ImageView
        android:id="@+id/Aiicon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:rotationY="0"
        app:srcCompat="@drawable/aiicon" />




</LinearLayout>