<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_movie" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Chhava"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="334.1K likes"
        android:textSize="14sp"
        android:textColor="#888888" />
</LinearLayout>